:root {
  --primery-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primery-white-color: #fff;
  --fon-color: #2f303a;
}

body {
  color: var(--primery-text-color);
  background-color: var(--primery-white-color);
  font-style: normal;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}
li {
  list-style-type: none;
  /* Убираем маркеры */
}

a {
  text-decoration: none;
}

img {
  display: block;
}
 
.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;

}

.section {
  padding: 93px 0;
}

/*шапка */
.header {
  padding: 24px 0;
  border-bottom: 1px solid #ECECEC;
  background-color: #FFFFFF;
  
}

.header .container {
  display: flex;
  align-items: center;
}

.logo {
  color: #212121;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  margin-right: 93px;
}

.nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  align-items: center;
}

.saitt-nav-list {
  margin-right: 50px;
}

.adres-lin {
  display: flex;
  align-items: center;
}
/* .link-links{
  display: block;
  display: flex;
  align-items: center;
} */

.adres-lin {
  margin-left: auto;
}

.tel {
  margin-left: 50px;
}

.accent {
  color: #2196f3;
}

.site-nav .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .active {
  color: var(--accent-color);
}

.adres-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: #757575;
  display: flex;
  align-items: center;
}
.adrec-icon{
  display: block;
  fill: currentColor;
  margin-right: 10px;

}
.adres-link:hover,
.adres-link:focus {
  color: var(--accent-color);
}

/* hero */

.hero {
  background: #2f303a;
  padding: 200px 0;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
   url(../images/fons.png);
   background-size: cover;
   max-width: 1600px;
   margin: 0 auto;
   background-repeat: no-repeat;
  
}

.hero-text {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primery-white-color);
  width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.hero-text {
  text-transform: uppercase;
}

.button-hero {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  font-family: inherit;

  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primery-white-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin: 0 auto;
  display: block;
  min-width: 200px;
  padding: 10px 32px;
}

/* особиности  */
.specifics {
  display: flex;
  align-items: center;
}

.section-titel {
  display: flex;
  align-items: center;
}

.specifics-list {
  width: 270px;
  margin-right: 30px;
}

/* .specifics-list:not(:last-child) {
  margin: 0;
} */

.features {
  color: #212121;
}

.titel-features {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
  margin-bottom: 10px;
}

.list-feat {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.sprcific-card{
display: flex;
align-items: center;
justify-content: center;
  width: 270px;
  height: 120px;
  background: #F5F4FA;
  border-radius: 4px;
  margin-bottom: 30px;

}

/* про нас */
.about-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  text-align: center;
  margin: 0 auto;
}

.they {
  display: flex;
  align-items: center;
}

.foto {
  display: flex;
  align-items: center;
  margin-top: 50px;
}

.foto-list {
  margin-right: 30px;
}

.foto-list:last-child {
  margin: 0;
}

.teams-section{
background-color:  #F5F4FA;
}

.team-list {
  display: flex;
  align-items: center;
}

.team-card {
  margin-right: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
 border-radius: 0px 0px 4px 4px;
}

.team-card:last-child {
  margin: 0;
 
}
.team{
  background-color:  #F5F4FA;
}

.team-cart-conteiner{
  text-align: center;
  padding: 30px 10px ;
  background-color: var(--primery-white-color); 
  border-radius: 0px 0px 4px 4px;
}

.team-titel {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  text-align: center;
  margin: 0 auto;
  margin-bottom: 50px;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  /* identical to box height */
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 10px;
}

.team-position {
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.soc-list{
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.soc-item{
  
  width: 44px;
  height: 44px;
  margin-right: 10px;
}
.soc-item:last-child{
  margin-right: 0;
}


.soc-link{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
 .ftr{
  background: rgba(255, 255, 255, 0.1);
}
.icon-footer{
  fill: var(--primery-white-color);
}
.soc-link:hover,.soc-link:focus{
  background-color: var(--accent-color);
}

.icon{
  fill: #AFB1B8;

}

.soc-link:hover .icon, .soc-link:focus .icon{
  fill: var(--primery-white-color);
}
/* компанії */

.compani-titel{
  
font-weight: 700;
font-size: 36px;
line-height: 1.16;
text-align: center;
letter-spacing: 0.03em;
color: #212121;
margin-bottom: 50px;
}
.compani-list{
  display: flex;
  justify-content: center;
  align-items: center;
}
.compani-item{
  width: 170px;
  height: 92px;
  margin-right: 30px;
}
.compani-item:last-child{
  margin-right: 0;
}
.compani-link{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #AFB1B8;
  border: 1px solid #AFB1B8;
  box-sizing: border-box;
  border-radius: 4px;
}
.icon-compani{

  fill:currentColor;
  
}

.compani-link:hover,
.compani-link:focus{
  border-color:  var(--accent-color);
  color: var(--accent-color);
}



/* foter */
.footer {
  background: var(--fon-color);
  padding: 60px 0;
}

.logo-footer {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  margin-bottom: 20px;
  display: block;
}


.adres-list-text{
  margin-bottom: 10px;
}

.adres-list-text:last-child{
  margin: 0;
}

.accent-footer {
  color: var(--primery-white-color);
}

.footer-adres {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  font-style: normal;
  color: var(--primery-white-color);
}

.footer-adres:hover,
.footer-adres:focus {
  color: var(--accent-color);
}

.footer-contact {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
}

.footer-contact:hover,
.footer-contact:focus {
  color: var(--accent-color);
}
.fut-coteiner{ 
   display: flex;
  flex-direction: column;
 
}
.futerr-soc{
  display: flex;
}
.footer-taitel{

font-weight: 700;
font-size: 14px;
line-height: 1.2px;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #FFFFFF;
margin-bottom: 20px;
margin-right: auto;
}

.fuuter-soc-lisr{
  display: flex;
  align-items: center;
  flex-direction: column;
 margin-left: 70px;
 margin-top: 12px;

}
/* portfolio  */

.button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background: #f5f4fa;
  border-radius: 4px;
  border: none;
  font-family: inherit;
  padding: 6px 22px;
}

.button:hover,
.button:focus {
  background: var(--accent-color);
  color: var(--primery-white-color);
}

.subtitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.desc {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--primery-text-color);
}

.saitt-nav-list .active{
  color: var(--accent-color);
}

.button-container{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;

}

.content-proekt{
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}

.card-links{
  display: block;

}

.content-card{
  width: calc((100% - 90px) / 3);
  margin-bottom: 30px;
  margin-right: 30px;
}
.content-card:hover,:focus{
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
  .card-text{
  padding: 20px 24px ;
  border-right: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
}

  .button-list{
  margin-right: 8px;

}
.button:hover,.button:focus{
  background-color: var(--accent-color);
  
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}


  .button-list:last-child{
  margin: 0;
}